{
  "name": "test-git",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "author": "Dima Zherebko <kraken@live.ru>",
  "license": "MIT",
  "workspaces":{
    "packages": ["app"],
    "nohoist": ["**/numbers"]
  }
}
